body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    padding-top: 20px;
    flex: 1 1 auto;
}
.page-footer {
    padding-top: 10px;
    padding-bottom: 10px;
}
nav {
    box-shadow: none;
}
.items {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;
    padding: 6px 0 12px 0;
}
.card {
    width: 300px;
    display: flex;
    justify-content: space-between;
}
.cart {
    width: 100%;
    height: 180px;
    background-color: #26a599;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-radius:  10px;
    color: white;
}
.cart-content {
    display: flex;
    justify-content: space-between;
    width: 65%;
}
.cart-image img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    border-radius: 10px;
}
.cart-action button {
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    height: 100px;
    background-color: palevioletred;
    padding: 24px;
}
.cartWrapper h1:last-child {
    display: flex;
    justify-content: space-around;

}
.cart-action span {
    font-weight: 900;
    line-height: 25px;
}
.filters--wrapper {
    display: flex;
    gap: 12px;
    justify-content: space-between;
}
.filters--wrapper-item:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 80%;
}
.filters--wrapper-item:last-child button {
    width: 60%;
    padding: 6px;
}


@media (max-width: 767px ) {
    .container {
        max-width: 90%;
    }
}

@media (max-width: 710px ) {
    .container {
        max-width: 95%;
    }
}

@media (max-width: 666px ) {
    .items {
        justify-content: center;
    }
    .card {
        width: 90%;
        padding: 5px 48px;
    }

}